// Returning pair of closures that share mutable local state.
// (whether it's a good idea or not is an entirely different question)
// EXPECT: "102\n103\n10001\n104\n10002"
// CROP-HEADER

class Pair {
  var fst;
  var snd;
  this(x, y) {
    this.fst = x;
    this.snd = y;
  }
}

def makePairOfClosures(startInt) {
  var x = startInt;
  def incrementer() {
    x = x + 1;
  }
  def getter() {
    x;
  }
  var result = new Pair(incrementer, getter);
  result;
}

var p1 = makePairOfClosures(100);
var p2 = makePairOfClosures(10000);
var i1 = p1.fst;
var g1 = p1.snd;
var i2 = p2.fst;
var g2 = p2.snd;

i1(); i1();
println(g1());
i1();
println(g1());

i2();
println(g2());
i1(); i2();
println(g1());
println(g2());